PORT =5000



MONGO_URL = mongodb+srv://virajbpatel2204:Virubpatel@cluster0.allywkg.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

# virajbpatel2204 

# mongodb+srv://virajbpatel2204:Virubpatel@cluster0.allywkg.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0